
# UI server 
UI_SERVER_PORT= 4040

#cors implementation
#UI_API_ENDPOINT=/graphql
UI_API_ENDPOINT=http://localhost:3000/graphql


# data
# API_PROXY_TARGET=http://localhost:3000

# enable Hot module replacement
ENABLE_HMR=true



